<view class="container"> 

  
  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message">模式:送检扫码模式</view>
<view class="line"></view>
  <view class="message">
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text>
  </view>

<view class="line"></view>
  <view class="item">
    <view style="width: 750rpx; ;display:flex;flex-direction: row;" >
      <view class="message">
        <input  adjust-position="true" bindinput="scan_gun" type="text"  name="res" value="{{rescode}}" placeholder="点击启用扫码枪扫码" />
      </view>
    </view>
	</view>

  <!--按钮-->
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="scan">手机扫码</button> 
  </view> 
    <!--按钮-->
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="recover">恢复</button> 
  </view> 



<form onsubmit="update"> <!--onsubmit="create"-->
<view class="form">
    <view class="message" style="color:blue;">【送检单条目】 信息</view> 
		<view class="subtitle" wx:for="{{inspection_note_item_list.data}}" wx:key="id"  bindtap="choseItem" hover-class="subtitle_press" data-index="{{index}}">
      <view class="subtitle">
        <view style="color:red;display:flex;flex-direction:row;">{{index+1}}
        </view>

        供货商名称：{{item.supplierName}}
        <text decode="{{true}}">\n</text>
        物料名称：{{item.materialName}}
        <text decode="{{true}}">\n</text>
        状态：{{item.state==0 ?'待检':'' + item.state==1 ?'全部合格':'' + item.state==2 ?'不合格':''}}
        <text decode="{{true}}">\n</text>
        备注：{{item.comment==null ?'':'' + item.comment}}
      </view>
      
<view class="{{hide[index] ==false ?  '' : 'hide'}}">


</view>
</view>
</view>

</form>

<view class="line_white"><text decode="{{true}}">\n</text></view>

</view>