<view class="container"> 

  
  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message">模式:送检扫码模式</view>
<view class="line"></view>
  <view class="message">
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text>
  </view>



<form onsubmit="update"> <!--onsubmit="create"-->
<view class="form">
	<view class="item">
    <view class="title" style="color:blue; 	text-align: center;">送检单条目信息</view>
    <view class="line"></view>
  </view>

  <view class="item">
		<view class="title">供应商名称</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="supplierName" value="{{inspection_note_item.supplierName}}"/>
		</view>
	</view>
	<view class="item">
		<view class="title" >物料名称</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="materialName" value="{{inspection_note_item.materialName}}"/>
		</view>
	</view>
  <view class="item">
		<view class="title">送检数量</view>
		<view class="subtitle_disabled">
			<input type="number" disabled="true" name="amount" value="{{inspection_note_item.amount}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">送检单位</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="unit" value="{{inspection_note_item.unit}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">送检单位数量</view>
		<view class="subtitle_disabled">
			<input type="number" disabled="true" name="unitAmount" value="{{inspection_note_item.unitAmount}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">返回数量</view>
		<view class="subtitle">
			<input type="number"  name="returnAmount" value="{{inspection_note_item.returnAmount}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">返回单位</view>
		<view class="subtitle">
			<input type="text"  name="returnUnit" value="{{inspection_note_item.returnUnit}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">送检单位数量</view>
		<view class="subtitle">
			<input type="number"  name="returnUnitAmount" value="{{inspection_note_item.returnUnitAmount}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title" >备注</view>
		<view class="subtitle">
			<input type="text"  name="comment" value="{{inspection_note_item.comment}}" placeholder="" />
		</view>
	</view>
  <view class="item">
    <view class="title" >状态（0待检 1全部合格 2不合格）</view>
    <view style="width: 750rpx; ;display:flex;flex-direction: row;" >
      <view class="{{qualified == 1 ?  'state_chosen' : 'state_unchosen'}}"  bindtap="change_state_1" >
        <input type="number" disabled="true" name="state_1" value="全部合格" placeholder="" />
      </view>
      <view class="{{qualified == 2 ?  'state_chosen' : 'state_unchosen'}}"  bindtap="change_state_2" >
        <input type="number" disabled="true" name="state_2" value="不合格" placeholder="" />
      </view>
    </view>
	</view>

  <view class="item">
		<view class="title">作业人姓名</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="uaerName" value="{{name}}" placeholder="" />
		</view>
	</view>
</view>
  <!--按钮-->
  <view class="loginBtnView" > 
    <button class="loginBtn" type="primary" form-type="submit" >更新送检单条目</button> 
  </view> 
</form>


</view>