<view class="container"> 

  
  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message">模式:备货扫码模式</view>
<view class="line"></view>
  <view class="message">
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text>
  </view>



      

	
 
<form onsubmit="update"> <!--onsubmit="create"-->
<view class="form">
	<view class="item">
    <view class="title" style="color:blue; 	text-align: center;">备货条目信息</view>
    <view class="line"></view>
  </view>


  <view class="item">
		<view class="title" >物料系列</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="materialName" value="{{material_name}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title" >源库位名称</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="sourceStorageLocationName" value="{{source_storage_location_name}}" />
		</view>
	</view>
  <view class="item">
		<view class="title" >源库位编码</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="sourceStorageLocationNo" value="{{source_storage_location_no}}" />
		</view>
	</view>
  <view class="item">
		<view class="title" >目标库位名称</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="targetStorageLocationName" value="{{target_storage_location_name}}" />
		</view>
	</view>
  <view class="item">
		<view class="title" >目标库位编码</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="targetStorageLocationNo" value="{{target_storage_location_no}}" />
		</view>
	</view>
  <view class="item">
		<view class="title">状态（0移库中 1部分移库完成 2全部移库完成）</view>
		<view class="subtitle_disabled">
			<input type="number" disabled="true" name="state" value="{{chosen_transfer_order_item.state}}" placeholder="必填信息" /> 
		</view>
	</view>
  <view class="item">
		<view class="title">源单位</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="sourceUnit" value="{{chosen_transfer_order_item.sourceUnit}}"  />
		</view>
	</view>
  <view class="item">
		<view class="title">源单位数量</view>
		<view class="subtitle_disabled">
			<input type="number" disabled="true" name="sourceUnitAmount" value="{{chosen_transfer_order_item.sourceUnitAmount}}"  /> 
		</view>
	</view>
  <view class="item">
		<view class="title">计划移位数量</view>
		<view class="subtitle_disabled">
			<input type="number" disabled="true" name="scheduledAmount" value="{{chosen_transfer_order_item.scheduledAmount}}" /> 
		</view>
	</view>

  <view class="item">
		<view class="title">单位</view>
		<view class="subtitle">
			<input type="number" name="unit" value="{{chosen_transfer_order_item.unit}}" placeholder="必填信息" /> 
		</view>
	</view>
  <view class="item">
		<view class="title">单位数量</view>
		<view class="subtitle">
			<input type="number"  name="unitAmount" value="{{chosen_transfer_order_item.unitAmount}}" placeholder="必填信息" /> 
		</view>
	</view>
  <view class="item">
		<view class="title">实际移位数量</view>
		<view class="subtitle">
			<input type="number"  name="realAmount" value="{{chosen_transfer_order_item.realAmount}}" placeholder="必填信息" /> 
		</view>
	</view>

  <view class="item">
		<view class="title">备注</view>
		<view class="subtitle">
			<input type="text"  name="comment" value="{{chosen_transfer_order_item.comment}}" placeholder="" /> 
		</view>
	</view>
  <view class="item">
		<view class="title">作业时间</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="operateTime" value="{{date_today_YMDhms}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">作业人姓名</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="uaerName" value="{{name}}" placeholder="" />
		</view>
	</view>
</view>
  <!--按钮-->
  <view class="loginBtnView" > 
    <button class="loginBtn" type="primary" form-type="submit" >更新备货单条目</button> 
  </view> 
</form>

</view>