
<view class="container"> 
  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message">模式:入库扫码模式</view>
  <view class="line">' '</view>
  <view class="message">
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text>
  </view>

  <view class="line">' '</view>

  <!--
  <view class="item">
    <view style="width: 750rpx; ;display:flex;flex-direction: row;" >
      <view class="message">
        <input  adjust-position="true" bindfocus="hide" bindinput="scan_gun" type="text"  name="res" value="{{rescode}}" placeholder="点击启用扫码枪扫码" />
      </view>
    </view>
	</view>

  <view class="line">' '</view>


  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="scan">手机扫码</button> 
  </view> 

  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="recover">恢复</button> 
  </view> 
  -->
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="trans">进入扫码模式</button> 
  </view> 

	<view class="item">
		<view class="title" style="	text-align: center;">【入库单条目】 信息</view>
    <view class="line">' '</view> 
	</view>




		<view class="subtitle" wx:for="{{warehouse_entry_item.data}}" bindtap="choseEntryItem" hover-class="subtitle_press" data-index="{{index}}">
      <view class="subtitle">
        <view style="color:red;display:flex;flex-direction:row;">{{index+1}}
        </view>
        供应商名称：{{item.supplierName}}
        <text decode="{{true}}">\n</text>
        物料名称：{{item.materialName}}
        <text decode="{{true}}">\n</text>
        <!--
        存货日期：{{item.inventoryDate}}
        <text decode="{{true}}">\n</text>
        -->
        状态：{{item.state==0 ? '待入库':''+ item.state==1 ? '送检中':'' + item.state==2 ? '正品入库':''+ item.state==3 ? '不良品入库':''}}
        <text decode="{{true}}">\n</text>
        备注：{{item.comment==null ? '':'' + item.comment}}
      </view>



<view class="{{hide[index] == true ?  'hide' : ''}}" >
  <view class="{{item.state == 3 ?  'hide' : ''+ item.state==2 ? 'hide':''}}" >
  <button type="warn" bindtap="fix">修改</button> 
  </view>
	<view class="item">
    <view class="title" style="color:blue; 	text-align: center;">送检单条目信息(第{{index+1}}项)</view>
  </view>

  <view class="item">
		<view class="title" >入库库位名称</view>
		<view class="subtitle">
			<input type="text" name="storageLocationName" value="{{item.storageLocationName}}" />
		</view>
	</view> 
  <view class="item">
		<view class="title" >入库库位系列</view>
		<view class="subtitle">
			<input type="text" name="storageLocationNo" value="{{item.storageLocationNo}}" />
		</view>
	</view> 
  <view class="item">
		<view class="title" >合格品库位名称</view>
		<view class="subtitle">
			<input type="text" name="qualifiedStorageLocationName" value="{{item.qualifiedStorageLocationName}}"  />
		</view>
	</view> 
  <view class="item">
		<view class="title" >合格品库位系列</view>
		<view class="subtitle">
			<input type="text" name="qualifiedStorageLocationNo" value="{{item.qualifiedStorageLocationNo}}"  />
		</view>
	</view> 
  <view class="item">
		<view class="title" >不良品库位名称</view>
		<view class="subtitle">
			<input type="text" name="unqualifiedStorageLocationName" value="{{item.unqualifiedStorageLocationName}}"  />
		</view>
	</view> 
  <view class="item">
		<view class="title" >不良品库位系列</view>
		<view class="subtitle">
			<input type="text" name="unqualifiedStorageLocationNo" value="{{item.unqualifiedStorageLocationNo}}"  />
		</view>
	</view> 
  <view class="item">
		<view class="title">订单数量</view>
		<view class="subtitle"> 
			<input type="digit" name="expectedAmount" value="{{item.expectedAmount/item.unitAmount}}" placeholder="" />
		</view>
	</view>
  <!--{{item.expectedAmount}}-->
  <view class="item">
		<view class="title">实收数量</view>
		<view class="subtitle">
			<input type="digit" name="realAmount" value="{{item.realAmount/item.unitAmount}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">单位</view>
		<view class="subtitle">
			<input type="text" name="unit" value="{{item.unit}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">单位数量</view>
		<view class="subtitle">
			<input type="digit" name="unitAmount" value="{{item.unitAmount}}" placeholder="" />
		</view>
	</view>  
    <view class="item">
		<view class="title">拒收数量</view>
		<view class="subtitle">
			<input type="digit" name="refuseAmount" value="{{item.refuseAmount/item.refuseUnitAmount}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">拒收单位</view>
		<view class="subtitle">
			<input type="text" name="refuseUnit" value="{{item.refuseUnit}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">拒收单位数量</view>
		<view class="subtitle">
			<input type="digit" name="refuseUnitAmount" value="{{item.refuseUnitAmount}}" placeholder="" />
		</view>
	</view>  
  <view class="item">
		<view class="title">已送检数量</view>
		<view class="subtitle">
			<input type="digit" name="inspectionAmount" value="{{item.inspectionAmount}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">状态（0待入库 1送检中 2正品入库 3不良品入库）</view>
		<view class="subtitle">
			<input type="number" name="state" value="{{item.state}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">存货日期</view>
		<view class="subtitle">
			<input type="text" disabled="true" name="inventoryDate" value="{{item.inventoryDate}}" placeholder="" />
		</view>
	</view>
  <!--TODO-->
  <view class="item">
		<view class="title">生产日期</view>
		<view class="subtitle">
			<input type="text" name="manufactureDate" value="{{item.manufactureDate}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">失效日期</view>
		<view class="subtitle">
			<input type="text" name="expiryDate" value="{{item.expiryDate}}" placeholder="" />
		</view>
	</view>
  <!--
  <view class="item">
		<view class="title">作业人名称</view>
		<view class="subtitle">
			<input type="text" disabled="true" name="uaerName" value="{{item.name}}" placeholder="" />
		</view>
	</view>
  -->
  <view class="item">
		<view class="title">备注</view>
		<view class="subtitle">
			<input type="text" name="comment" value="{{item.comment}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">作业人姓名</view>
		<view class="subtitle">
			<input type="text" name="personName" value="{{item.personName}}" placeholder="" />
		</view>
	</view>
</view>
</view>
<view class="line_white"><text decode="{{true}}">\n</text></view>

</view>