
<view class="container"> 
  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message">模式:入库扫码模式</view>
  <view class="line">' '</view>
  <view class="message">
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text>
  </view>

  <view class="line">' '</view>
  <!--入库单时间-->
  <view class="section">
  <picker mode="date" value="{{date}}" start="2016-09-01" end="{{date_today}}" bindchange="bindDateChange">
    <view class="picker">
      选择入库单起始日期: {{date}}
    </view>
  </picker>
</view>

  <view class="line">' '</view>
<!--
  <view class="message" style="color:red;">{{rescode.result==null ? '未接收到数据':'接收到的数据：'+rescode.result}}
  </view>       

  <view class="line">' '</view>

  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="scan">扫码</button> 
  </view> 
-->

<form > 
<view class="form">
	<view class="item">
		<view class="title" style="	text-align: center;">请选择 【入库单】</view>
    <view class="line">' '</view> 
    <!--wx:for 完了 用item表示每项  wx:if="{{item.state==0}}"-->
    <view>
    <view style="width: 750rpx; ;display:flex;flex-direction: row;" >
        <view class="{{qualified == 2 ?  'state_chosen' : 'state_unchosen'}}"  bindtap="change_state_2" >
          <input type="number" disabled="true" name="state_2" value="只显示未完成单目" placeholder="" />
        </view>
        <view class="{{qualified == 1 ?  'state_chosen' : 'state_unchosen'}}"  bindtap="change_state_1" >
          <input type="number" disabled="true" name="state_1" value="只显示完成单目" placeholder="" />
        </view>
      </view>
    </view>
		<view class="subtitle" wx:for="{{warehouseEntry_list.data}}" wx:if="{{item.state==0||item.state==1||item.state==2||item.state==3}}"  bindtap="chose" hover-class="subtitle_press"  data-index="{{index}}">
      <view class="subtitle">
        <view style="color:red;display:flex;flex-direction:row;">入库单号：
          <view style="color:black;display:flex;flex-direction:row;" >{{item.no}}</view>
        </view>
        创建时间：{{item.createTime}}
        <text decode="{{true}}">\n</text>
        最后修改时间：{{item.lastUpdateTime}}
        <text decode="{{true}}">\n</text>
        供应商名称：{{item.supplierName}}
        <text decode="{{true}}">\n</text>
        状态：{{item.state==0 ? '待入库':'' + item.state==1 ? '送检中':'' + item.state==2 ? '全部入库':'' + item.state==3 ? '部分入库':''}}   <!--（0待入库  1送检中  2.全部入库  3.部分入库）-->
        <text decode="{{true}}">\n</text>
        描述：{{item.description== null ? '':'' + item.description}} 
      </view>
      <view class="line">' '</view>
    </view>
	</view>
</view>
</form>


</view>