
<view class="container"> 
  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message">模式:入库扫码模式</view>
  <view class="line">' '</view>
  <view class="message">
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text>
  </view>

  <view class="line">' '</view>
  <!--入库单时间-->
  <view class="section">
  <!--???这个地方的end写什么合适  end="{{date_today}}"-->
  <picker mode="date" value="{{date}}" start="2016-09-01" end="{{date_today}}" bindchange="bindDateChange">
    <view class="picker">
      选择入库单起始日期: {{date}}
    </view>
  </picker>
</view>

  <view class="line">' '</view>
<!--收到信息--> 
  <view class="message" style="color:red;">{{rescode.result==null ? '未接收到数据':'接收到的数据：'+rescode.result}}
  </view>       

  <view class="line">' '</view>

  <!--按钮-->
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="scan">扫码</button> 
  </view> 


<form > <!--onsubmit="add"-->
<view class="form">
	<view class="item">
		<view class="title" style="	text-align: center;">入库单信息</view>
    <view class="line">' '</view> 
    <!--wx:for 完了 用item表示每项-->
		<view class="subtitle" wx:for="{{warehouseEntry_list.data}}" wx:if="{{item.supplierId==supplier_id}}" bindtap="chose" hover-class="subtitle_press" hover-stay-time="3000" data-index="{{index}}">
      <view class="subtitle">
        <view style="color:red;display:flex;flex-direction:row;">入库单号：
          <view style="color:black;display:flex;flex-direction:row;" >{{item.no}}</view>
        </view>
        创建时间：{{item.createTime}}
        <text decode="{{true}}">\n</text>
        供应商名称：{{supplier_name}}
        <text decode="{{true}}">\n</text>
        最后修改时间：{{item.lastUpdateTime}}
      </view>
      <view class="line">' '</view>
    </view>
	</view>
</view>
</form>


</view>