<view class="container"> 

  
  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message">模式:入库扫码模式</view>
  <view class="line"></view>
  <view class="message">
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text> 
  </view>





<view class="line"></view>
<form onsubmit="create"> <!--onsubmit="create"-->
<view class="form">
	<view class="item">
    <view class="title" style="color:blue; 	text-align: center;">请填入入库单条目信息</view>
    <view class="line"></view>
  </view>

	<view class="item">
		<view class="title" >物料代号</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="materialNo" value="{{warehouse_entry_item.materialNo}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title" >物料名称</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="materialName" value="{{warehouse_entry_item.materialName}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title" >物料系列</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="materialProductLine" value="{{warehouse_entry_item.materialProductLine}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title" >供货商名称</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="supplierName" value="{{warehouse_entry_item.supplierName}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title" >入库库位名称</view>
		<view class="subtitle">
			<input type="text"  bindinput="changeEntryName" bindfocus="showEntryName" bindblur="hideEntryName"  name="storageLocationName" value="{{entry_storage_location_name}}" placeholder="请输入入库库位名称" />
		</view>
	</view> 
  <!--TODO 联想 输入name获得no-->
  <view class="item">
		<view class="title" >入库库位编码</view>
		<view class="subtitle">
			<input type="text" bindinput="changeEntryNo" bindfocus="showEntryNo" bindblur="hideEntryNo"  name="storageLocationNo" name="storageLocationNo" value="{{entry_storage_location_no}}" placeholder="请输入入库库位编码" />
		</view>
	</view>
  <view class="item">
		<view class="title" >合格品库位名称</view>
		<view class="subtitle">
			<input type="text" bindinput="changeQualifiedName" bindfocus="showQualifiedName" bindblur="hideQualifiedName"  name="qualifiedLocationName" value="{{qualified_storage_location_name}}" placeholder="请输入合格库位名称" />
		</view>
	</view> 
  <view class="item">
		<view class="title" >合格品库位编码</view>
		<view class="subtitle">
			<input type="text" bindinput="changeQualifiedNo" bindfocus="showQualifiedNo" bindblur="hideQualifiedNo"  name="qualifiedLocationNo" value="{{qualified_storage_location_no}}" placeholder="请输入合格库位编码" />
		</view>
	</view>
  <view class="item">
		<view class="title" >不良品库位名称</view>
		<view class="subtitle">
			<input type="text" bindinput="changeUnqualifiedName" bindfocus="showUnqualifiedName" bindblur="hideUnqualifiedName"name="unqualifiedLocationName" value="{{unqualified_storage_location_name}}" placeholder="请输入不良品库位名称" />
		</view>
	</view> 
  <!--
  <view class="{{show_unqualified_name == true ?  'hide' : ''}}">
    <view  wx:for="{{vague_unqualified_name}}">
      <view  class="{{show_unqualified_name == true ?  'hide' : ''}}">{{item}}</view>
      <view class="line"></view>
    </view>
  </view>
  -->
  <view class="item">
		<view class="title" >不良品库位编码</view>
		<view class="subtitle">
			<input type="text" bindinput="changeUnqualifiedNo" bindfocus="showUnqualifiedNo" bindblur="hideUnqualifiedNo" name="unqualifiedLocationNo" value="{{unqualified_storage_location_no}}" placeholder="请输入不良品库位编码" />
		</view>
	</view>
  <!--
  <view class="{{show_unqualified_no == true ?  'hide' : ''}}">
    <view  wx:for="{{vague_unqualified_no}}">
      <view  class="{{show_unqualified_no == true ?  'hide' : ''}}">{{item}}</view>
      <view class="line"></view>
    </view>
  </view>
  -->
  <view class="item">
		<view class="title">订单数量</view>
		<view class="subtitle"> 
			<input type="digit" name="expectedAmount" value="{{warehouse_entry_item.expectedAmount/warehouse_entry_item.unitAmount}}" placeholder="请输入订单数量" />
		</view>
    <!--{warehouse_entry_item.expectedAmount/warehouse_entry_item.unitAmount}}"-->
	</view>
  <view class="item">
		<view class="title">实收数量</view>
		<view class="subtitle">
			<input type="digit" name="realAmount" value="{{warehouse_entry_item.realAmount/warehouse_entry_item.unitAmount}}" placeholder="请输入实收数量" />
		</view>
	</view>
  <view class="item">
		<view class="title">单位</view>
		<view class="subtitle">
			<input type="text" name="unit" value="{{warehouse_entry_item.unit}}" placeholder="请输入单位" />
		</view>
	</view>
  <view class="item">
		<view class="title">单位数量</view>
		<view class="subtitle">
			<input type="digit" name="unitAmount" value="{{warehouse_entry_item.unitAmount}}" placeholder="请输入单位数量" />
		</view>
	</view>  
    <view class="item">
		<view class="title">拒收数量</view>
		<view class="subtitle">
			<input type="digit" name="refuseAmount" value="{{warehouse_entry_item.refuseAmount/warehouse_entry_item.refuseUnitAmount}}" placeholder="请输入拒收数量" />
		</view>
	</view>
  <view class="item">
		<view class="title">拒收单位</view>
		<view class="subtitle">
			<input type="text" name="refuseUnit" value="{{warehouse_entry_item.refuseUnit}}" placeholder="请输入拒收单位" />
		</view>
	</view>
  <view class="item">
		<view class="title">拒收单位数量</view>
		<view class="subtitle">
			<input type="digit"  name="refuseUnitAmount" value="{{warehouse_entry_item.refuseUnitAmount}}" placeholder="请输入拒收单位数量" />
		</view>
	</view>  
  <view class="item">
		<view class="title">已送检数量</view>
		<view class="subtitle_disabled">
			<input type="digit" disabled="true" name="inspectionAmount" value="{{warehouse_entry_item.inspectionAmount}}" placeholder="" />
		</view>
	</view>
  <!--
  <view class="item">
		<view class="title">状态（0待入库 1送检中 2正品入库 3不良品入库）</view>
		<view class="subtitle_disabled">
			<input type="number" disabled="true" name="state" value="0" placeholder="" />
		</view>
	</view>
  -->
  <view class="item">
		<view class="title">存货日期</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="inventoryDate" value="{{warehouse_entry_item.inventoryDate}}" placeholder="" />
		</view>
	</view>
  <!--TODO-->
  <view class="item">
		<view class="title">生产日期</view>
		<view class="subtitle">
			<input type="text" name="manufactureDate" value="{{warehouse_entry_item.manufactureDate}}" placeholder="年-月-日 (时:分:秒 可选)" />
		</view>
	</view>
  <view class="item">
		<view class="title">失效日期</view>
		<view class="subtitle">
			<input type="text" name="expiryDate" value="{{warehouse_entry_item.expiryDate}}" placeholder="年-月-日 (时:分:秒 可选)" />
		</view>
	</view>
  <view class="item">
		<view class="title">作业人名称</view>
		<view class="subtitle_disabled">
			<input type="text" disabled="true" name="uaerName" value="{{warehouse_entry_item.personName}}" placeholder="" />
		</view>
	</view>
  <view class="item">
		<view class="title">备注</view>
		<view class="subtitle">
			<input type="text" name="comment" value="{{warehouse_entry_item.comment}}" placeholder="请输入备注（可空）" />
		</view>
	</view>
</view>
  <!--按钮-->
  <view class="loginBtnView" style="background-color:white;"> 
    <button class="loginBtn" type="primary" form-type="submit" >修改入库单条目</button> <!--bindtap="create"-->
  </view> 
</form>



<view class="line_long"></view>






















</view>