
<view class="container"> 
  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message">模式:上架扫码模式</view>
  <view class="line">' '</view>
  <view class="message">
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text>
  </view>

  <view class="line">' '</view>
  <!--入库单时间-->
  <!--
  <view class="section">
  
  <picker mode="date" value="{{date}}" start="2016-09-01" end="{{date_today}}" bindchange="bindDateChange">
    <view class="picker">
      选择要送检的入库单起始日期: {{date}}
    </view>
  </picker>
  </view>-->

<!--
<view class="line"></view>
  <view class="item">
    <view style="width: 750rpx; ;display:flex;flex-direction: row;" >
      <view class="message">
        <input  adjust-position="true" bindinput="scan_gun" type="text"  name="res" value="{{rescode}}" placeholder="点击启用扫码枪扫码" />
      </view>
    </view>
	</view>


  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="scan">手机扫码</button> 
  </view> 

  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="recover">恢复</button> 
  </view> 
-->

<form > <!--onsubmit="add"-->
<view class="form">
	<view class="item">
		<view class="title" style="	text-align: center;">请选择 【上架单】</view>
    <view class="line">' '</view> 
    <view class="item">
      <view class="title" ></view>
      <view style="width: 750rpx; ;display:flex;flex-direction: row;" >
        <view class="{{qualified == 2 ?  'state_chosen' : 'state_unchosen'}}"  bindtap="change_state_2" >
          <input type="number" disabled="true" name="state_2" value="只显示未完成单目" placeholder="" />
        </view>
        <view class="{{qualified == 1 ?  'state_chosen' : 'state_unchosen'}}"  bindtap="change_state_1" >
          <input type="number" disabled="true" name="state_1" value="只显示完成单目" placeholder="" />
        </view>
      </view>
    </view>
    <!--wx:for 完了 用item表示每项-->
    <!--这个地方是不是应该待入库的显示???-->
		<view class="subtitle" wx:for="{{transfer_order_list.data}}" wx:if="{{item.state==0||item.state==1||item.state==2}}"  bindtap="chose" hover-class="subtitle_press"  data-index="{{index}}">
      <view class="subtitle">
        <view style="color:red;display:flex;flex-direction:row;">移库单号：
          <view style="color:black;display:flex;flex-direction:row;">{{item.no}}</view>
        </view>
        供应商名称：{{item.supplierName}}
        <text decode="{{true}}">\n</text>
        创建时间：{{item.createTime}}
        <text decode="{{true}}">\n</text>
        状态：{{item.state==0 ?'待移库':'' + item.state==1 ?'部分移库完成':'' + item.state==2 ?'全部移库完成':''}}
        <text decode="{{true}}">\n</text>
        描述：{{item.description==null ? '':'' + item.description}} 
      </view>
      <view class="line">' '</view>
    </view>
	</view>
</view>
</form>


</view>