page{ 
 height: 100%; 
background-color: #f2f2f2
} 
  
.container { 
 height: 75rpx; 
 display: flex; 
 flex-direction: column; 
 padding: 0; 
 box-sizing: border-box; 
 background-color: #f2f2f2
} 
/*接收到的数据*/
.message {
	width: 750rpx;
	color: black;
  background: white;
	line-height: 50rpx;
	text-align: center;
}


.line { 
 width: 750rpx; 
 background-color: #cccccc; 
 margin-top: 3rpx; 
} 
 
.inputText { 
 flex: block; 
 float: right; 
 text-align: right; 
 margin-right: 22px; 
 margin-top: 11px; 
 color: #cccccc; 
 font-size: 14px
} 
  

/*按钮*/
.loginBtnView { 
 
 width: 80%; 
 height: auto; 
 background-color: #f2f2f2; 
 margin-top: 0px; 
 margin-bottom: 0px; 
 margin-left: 20px; 
 padding-bottom: 0px; 
 
} 
  
.loginBtn { 
 width: 100%; 
 margin-top: 35px; 
}

.state_chosen {
  display:flex;
  flex-direction: row; 
  width: 375rpx; 
  font-size: 50rpx;
	flex: 3;
  color: #333333;
  background-color: #00eeee; 
}
.state_unchosen {
  display:flex;
  flex-direction: row; 
  width:375rpx; 
  font-size: 50rpx;
	flex: 3;
  color: #333333;
  background-color: #ffffff; 
}
.subtitle_press {
  /*font-size:40rpx;*/

  font-size:50rpx;
  background-color:  #00eeee;
  text-align: center;
}
/*登录图片*/
.login-icon{ 
 flex: none; 
} 
.login-img{ 
 width:350rpx; 
 height: 300rpx; 
} 