<view class="container"> 

  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message" >请选择使用哪种模式</view>
  <view class="line"></view>
  <view class="message" >
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text>
  </view>
 
  
  <view ><text decode="{{true}}">&nbsp;&nbsp;</text></view>
  

  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="enterWarehouseEntry">入库 扫码模式</button> 
  </view> 
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="enterInspectionNote">送检 扫码模式</button> 
  </view> 
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="enterTransferOrder">备货 扫码模式</button> 
  </view> 
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="enterDeliveryOrder">出库 扫码模式</button> 
  </view> 
   <!--
  <view class="item" >
    <view style="width:700rpx;height:450rpx; text-align: center;display:flex;flex-direction: row;background-color:white;" >
      <view   style="width:370rpx;"hover-class="subtitle_press" bindtap="enterWarehouseEntry" >
        
        <text>\t入库\n扫码模式</text>
      </view>
      
      <view style="background-color:#cccccc;"><text decode="{{true}}">&nbsp;</text></view>
      <view style="width:370rpx;"hover-class="subtitle_press"  bindtap="enterInspectionNote" >
        <text>\t送检\n扫码模式</text>
      </view>
    </view>
    <view style="background-color:#cccccc;line-height: 10rpx;"><text decode="{{true}}">&nbsp;</text></view>
    <view style="width:700rpx;height:500rpx;text-align:center;display:flex;flex-direction:row;background-color:white;" >
      <view   style="width:370rpx;"hover-class="subtitle_press" bindtap="enterTransferOrder" >
        <text>\t备货\n扫码模式</text>
      </view>
      <view style="background-color:#cccccc;"><text decode="{{true}}">&nbsp;</text></view>
      <view style="width:370rpx;"hover-class="subtitle_press"  bindtap="enterDeliveryOrder" >
        <text>\t出库\n扫码模式</text>
      </view>
    </view>
	</view>
 -->
  <!--
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="link">连接蓝牙</button> 
  </view> 
  -->
</view>