<view class="container"> 

  <!--decode="{{true}}" 后面的&nbsp才能用-->
  <view class="message">模式:选择使用哪种模式</view>
  <view class="line"></view>
  <view class="message">
    <text decode="{{true}}">用户名：{{name}} &nbsp;&nbsp;职业：{{role}}</text>
  </view>
  <view class="line"></view>
  <!--蓝牙是否连接-->
  <view class="message">{{rescode.result==true ? '已连接扫码枪':'未连接扫码枪'}}</view>            
  <!--按钮-->
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="enterWarehouseEntry">入库 扫码模式</button> 
  </view> 
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="enterInspectionNote">送检 扫码模式</button> 
  </view> 
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="enterTransferOrder">备货 扫码模式</button> 
  </view> 
  <view class="loginBtnView"> 
    <button class="loginBtn" type="primary" bindtap="enterDeliveryOrder">出库 扫码模式</button> 
  </view> 
</view>